Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inventory
Bundle-SymbolicName: inventory;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: inventory.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 hibernatePlugin;bundle-version="1.0.0",
 derbyclient;bundle-version="10.11.1000002",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.100",
 org.eclipse.jface.databinding;bundle-version="1.8.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 derby;bundle-version="10.11.1000002"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: hibernatePlugin
Import-Package: org.osgi.framework
